{{ if .Error }}
<div class="result-error">
    <div class="error-prompt">$ validation_error</div>
    <div class="error-icon">⚠</div>
    <div class="error-title">[{{ .ErrorTitle }}]</div>
    <div class="error-message">{{ .ErrorMessage }}</div>
    {{ if .MinChars }}
    <div class="error-hint">> минимальная длина: {{ .MinChars }} символов (сейчас: {{ .CurrentChars }})</div>
    {{ end }}
</div>
{{ else }}
<div class="result-success">
    <div class="terminal-prompt" style="margin-bottom: 1rem;">
        <span class="prompt-sign">$</span>
        <span class="prompt-text">./analyze --result</span>
        <span class="cursor">_</span>
    </div>

    <div class="probability" style="color: {{ if .IsAI }}#AE65DB{{ else }}#5E8ADB{{ end }}">
        {{ .ProbabilityPercent }}% — {{ if .IsAI }}AI-generated{{ else }}Human-written{{ end }}
    </div>

    <div style="font-family: 'JetBrains Mono', monospace; margin: 1rem 0;">
        <div style="color: #5E8ADB;">> вердикт: {{ .Verdict }}</div>
    </div>

    <div class="features">
        <div style="color: #5E8ADB; margin-bottom: 0.5rem;">> признаки кода:</div>
        <ul>
            <li>строк: {{ index .Features "line_count" }}</li>
            <li>символов: {{ index .Features "char_count" }}</li>
            <li>доля комментариев: {{ index .Features "comment_ratio" }}</li>
            <li>энтропия: {{ index .Features "entropy" }}</li>
        </ul>
    </div>
</div>
{{ end }}
